<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shandianchengzi.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上赶着真就做不成买卖呗　　我本身是一个热衷于资料收集和整理的人，像这种个性，放在工作里大概适合当会计。收集完了之后还特别有分享欲，不仅仅是因为有成就感，更是因为分享的过程中我得到了很多切实的好处——人缘、其他资源、快乐、甚至是金钱……　　最近的分享过程中我却收获了一点小小的不满。　　我对同学Ａ特别好，有什么资料常常就顺手给他了，他也在其他方面对我帮助很多，平时聊聊天关系看起来还不错。我虽然分享资料">
<meta property="og:type" content="article">
<meta property="og:title" content="反思">
<meta property="og:url" content="https://shandianchengzi.github.io/2020/05/31/%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="深渊不见你">
<meta property="og:description" content="上赶着真就做不成买卖呗　　我本身是一个热衷于资料收集和整理的人，像这种个性，放在工作里大概适合当会计。收集完了之后还特别有分享欲，不仅仅是因为有成就感，更是因为分享的过程中我得到了很多切实的好处——人缘、其他资源、快乐、甚至是金钱……　　最近的分享过程中我却收获了一点小小的不满。　　我对同学Ａ特别好，有什么资料常常就顺手给他了，他也在其他方面对我帮助很多，平时聊聊天关系看起来还不错。我虽然分享资料">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-31T15:13:00.000Z">
<meta property="article:modified_time" content="2020-05-31T16:31:26.247Z">
<meta property="article:author" content="深山殿">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shandianchengzi.github.io/2020/05/31/%E5%8F%8D%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>反思 | 深渊不见你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="深渊不见你" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">深渊不见你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">林深时见鹿，海蓝时见鲸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shandianchengzi.github.io/2020/05/31/%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="深山殿">
      <meta itemprop="description" content="人们常问孩子的理想，我说深山里偏安一隅，大家都笑了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深渊不见你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 23:13:00" itemprop="dateCreated datePublished" datetime="2020-05-31T23:13:00+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 00:31:26" itemprop="dateModified" datetime="2020-06-01T00:31:26+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="上赶着真就做不成买卖呗"><a href="#上赶着真就做不成买卖呗" class="headerlink" title="上赶着真就做不成买卖呗"></a>上赶着真就做不成买卖呗</h2><p>　　我本身是一个热衷于资料收集和整理的人，像这种个性，放在工作里大概适合当会计。收集完了之后还特别有分享欲，不仅仅是因为有成就感，更是因为分享的过程中我得到了很多切实的好处——人缘、其他资源、快乐、甚至是金钱……<br>　　最近的分享过程中我却收获了一点小小的不满。<br>　　我对同学Ａ特别好，有什么资料常常就顺手给他了，他也在其他方面对我帮助很多，平时聊聊天关系看起来还不错。我虽然分享资料，但是也没有什么恶意求回报这种心理，即使是刻意地只给他分享，也不是图他什么，初心无非就是做完了一份资料想找个人分享喜悦。如果有回报，那就是意外之喜；如果没有，那就是时候未到，或者是安慰自己在暗中多了一点福报，在他人心中的好感可能上升了。<br>　　<strong>不过，如果这些资料只是我觉得有用，但是他并不在意呢？</strong><br>　　我一开始真没想到过这一点，我以为自己的判断应该是正确的，资料对他一定是有用的，即使没用，他后来发现资料的好处，肯定也是会想去使用的。即使他不在意，那错过了也只是他自己的损失，我无话可说。<br>　　可是我真没想到，他竟然那么不在意。我分享给他一个破解的软件，第一次是我主动分享的，第二次是他自己问的，第三次还是他自己问的，他问完之后，我安装包也发过去了，教程也给了，好处也说了，活脱脱的就是一个送安利的呗。<br>　　我曾经将这个软件参和在学习经验里，用一点语言套路和销售技巧，非常轻松地卖了两次，卖了加起来四十多块钱。拿走软件的人，哪一个没有表示非常感谢，哪一个不曾表示回头再来，哪一个没有表示希望和我交好？<br>　　但是我居然连续送安利给他三次，他都没放在心上？一分钱不花就真不晓得珍惜呗？<br>　　<strong>我不得不开始反思，难道对他冷漠些才是他想要的结果？</strong><br>　　我自然而然地就联想起了高中那个说喜欢我的人。当时他不知怎么和我在第一组第一桌同桌了。我寻思，您喜欢我，我虽然挺懵的，我们好像也不是很熟，现在也不知道咋相处，但我觉得你也挺好的。<br>　　有一天上课，他在睡觉，没怎么听课，或者说是因为角度问题没法儿听课，我因为黑板有点反光吧，而且感觉他还挺亲切的，就往他旁边靠了点。平时和我一起的都是女同学，我寻思差不多吧。然后这家伙问我：“你不觉得你靠得太近了吗？”语气有点不耐烦的样子。我当时就很迷惑——是我靠得近不好吗？你不是没听课吗？我挡着你黑板了吗？妨碍你睡觉了吗？你觉得我太过热情了是吗？本着上课不说话的原则，深深地看了他一眼，直接就把凳子移到了我能到达的最远处。然后他继续睡觉了。<br>　　不得不说，我之后就再也没靠近他，他在哪我就不往哪去，看到他就觉得尴尬，上课也一直躲得远远的。既然要避嫌，那就避嫌呗，我真的是服气的。然后他估计是本着尊重原则，也没怎么我。<br>　　不得不说，他绝对认为那句话没什么毛病，也绝对没有想那么多，我也完全知道。但是我突然就记住了，我感觉这人好别扭，他哪怕是多插科打诨一句，我的好感就不至于降到冰点。<br>　　之后就很奇怪，我感觉他在喜欢和放弃之间徘徊。我寻思没啥好徘徊的，你又不找我说话，我也不找你说话，没有交流哪有感情。难道我躲来躲去你连找我说句话的理由都没有吗？？？怂就一个字，我就说一次。别跟我扯什么天时地利人和，我只信你确确实实干的事。<br>　　好久好久以后，我都不太想躲着了，不过已经躲习惯了，突然不躲又好像有点奇怪。他终于找到个他以为的地利问我，问我为什么一直躲着他，我超级耿直地告诉他原因，然后果不其然他否认他说过类似的话——如果他还想继续聊下去，是时候换个话题了吧？然后他就不说话了，我。。。我再能聊天也不可能跟一个不搭理我的人聊天吧？<br>　　但是我还是有点不甘心，您的故事就这样终止了？就这么不明不白的，你不想知道为什么吗？虽然我不想告诉你，但你就不能想知道吗？行吧我承认我偏执而且确实有点……控制欲。我后来有好多次都算是在做上赶着的买卖，已经抛出了友谊的橄榄枝，真就不是很懂，为什么他不接。然后我压根和他不熟的时候，又想让我主动抛出友谊的橄榄枝了。<br>　　<strong>直接给的东西不要是吧，当施舍，投怀送抱的那种都当做是意外是吧，然后等到自己有某一方面的需求的时候，又想让别人帮你了。早干嘛去了呢？</strong>是不是我给别人东西就一定需要让他们付出一定的成本，他们才能看见这东西的好。就像APP的开发，对比少儿编程的APP填数据式开发，本质上可能是开发出了一模一样的东西，但是因为前者是从语言往后面走走走，一路走到结果，而后者是从既定的框架和封装好的函数直接得到结果，所以后者就被认为是不够好的吗？<br>　　如果不拿少儿编程举例，只是用框架举例呢？大家知道框架很省事，都去用它。但是它也是很需要学习的。如果它直接就非常容易学，和已有的某个东西重复度高，极易上手，是不是又会同当年的JS那样被称为玩具？<br>　　那么，多鼓励一点上赶着的买卖会给我们带来什么呢？是不是能出现更简单的东西，打破那些看起来高大上的东西与玩具的屏障？同时，能不能多看重一点你们不劳而获的获？获本身是没有错的，不劳而获也是一种收获，我们干了那么多的事情，就是想不劳，我们为了不劳而劳，却在不重视不劳而获，到底是过于嫉妒不劳的人，还是贬斥收获的本质？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"># 反思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/The-frist-try/" rel="prev" title="The frist try">
      <i class="fa fa-chevron-left"></i> The frist try
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上赶着真就做不成买卖呗"><span class="nav-number">1.</span> <span class="nav-text">上赶着真就做不成买卖呗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">深山殿</p>
  <div class="site-description" itemprop="description">人们常问孩子的理想，我说深山里偏安一隅，大家都笑了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深山殿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
